<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_principal"
            android:title="Pagina Principal" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_agenda"
            android:title="Modo Agenda" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Modo Actividad" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_tarea"
            android:title="Modo Tarea" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_soporte"
                android:title="Soporte" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuración" />
            <item
                android:id="@+id/CompartirDatos"
                android:icon="@drawable/ic_vendedor"
                android:title="Mostrar Tarjeta de vendedor" />
            <item
                android:id="@+id/Salir"
                android:icon="@drawable/ic_exit"
                android:title="Salir" />
        </menu>
    </item>

</menu>
